# Установить библиотеку OpenCV
# pip install opencv-python 
# Подключаем установленную библиотеку
from turtle import shape
import cv2

# Присваиваем переменной img метод чтения изображения
# Если img отправить на печать в консоль, то нам покажет какой цветовой гаммой 
# обладает каждый пиксель

img = cv2.imread('test.jpg')
# print(img)
# # [[[212 199 121]
# #   [212 199 121]
# #   [212 199 121]
# Получить все размеры картинки
# print(img.shape) 
# Вывод (888, 500, 3)  888, 500 размеры картинки, 3 - означает кол-во каналов bluegreenred
# OpenCv работает с форматом BGR (bluegreenred)

# Поменять размер файла
# img = cv2.resize(img, (500, 500))

# Вывести картинку на экран
# Result - газвание окна в котором будет показана картинка
cv2.imshow('Result', img)

# Пишем, чтобы окно с картинкой не закрывалось сразу
cv2.waitKey(0)