import redis

# В файле server мы дали нагрузку серверу, сформировали очередь, теперь в этом
# файле мы её принимаем
with redis.Redis() as redis_client:
    # Командой rpop извлекаем элемент из очереди 'r' ->right
    # rpop в таком виде мы получим значение в виде байтов ->  '6'   
    # value = redis_client.rpop("queue")
    value = redis_client.brpop("queue")

print(int(value[1])) # Конвертируем байтовое значение в числовое -> 6
# Пишем value[1] так как команда brpop возвращает нам кортеж из названия очереди
# и извлеченного элемента, нам нужен элемент, поэтому указываем 1 индекс

# У нас может возникнуть ситуация, когда очередь будет пуста, а мы будем пытаться что то 
# из нее извлечь, тогда мы получим ошибку Non-type
# Команда brpop помогает исправить эту ошибку, она ждет появления в очереди нового элемента
# для извлечения



